<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - MQ–1.2. Задача 2 — Портрет</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:700'>
<link rel='stylesheet' href='https://netology-code.github.io/mq-homeworks/fluid-images/portrait/css/portrait-common.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="page">
  <div class="container">
    <img src="https://netology-code.github.io/mq-homeworks/fluid-images/portrait/img/poster.jpg" class="poster" alt="Портрет девушки">
    <span class="caption">Portrait Photography</span>
  </div>
</div>
<!-- partial -->
<!-- metrica added-->
  
</body>
</html>
